WpfOef3/MainWindow.xaml

<Window x:Class="WpfOef3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOef3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Label HorizontalAlignment="Center">Eerste Oef</Label>
                <ComboBox x:Name="cmbGeslacht" Margin="0,10,0,10" Width="350">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="cmbLeeftijd" Width="350" Margin="0,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="Click" Width="100" Height="32" Margin="0,0,0,10" Click="Click_Click">
                    Click
                </Button>
                <Label HorizontalAlignment="Center">Tweede Oef</Label>

                <StackPanel Width="128">
                    <TabControl>
                        <TabItem Header="First Tab">
                            <TextBox x:Name="tbFirst" TextChanged="TextChanged"></TextBox>
                        </TabItem>
                        <TabItem Header="Second Tab">
                            <TextBox x:Name="tbSecond" TextChanged="TextChanged"></TextBox>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button x:Name="btnHiddenContent" Width="100" Height="32" Margin="0,10,0,10" Click="btnHiddenContent_Click">Click</Button>
                <StackPanel x:Name="spHidden" Background="AliceBlue" Visibility="Collapsed" Width="300">
                    <Label x:Name="lbGoBlue" HorizontalAlignment="Center">Hier is wat derpo text uwu</Label>
                    <Button x:Name="btnBlue" Width="100" Height="32" Margin="0,10,0,10" Click="btnBlue_Click">Be Gone</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
